<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img7"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Nombre: "
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_text_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Apellidos: "
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Email: "
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Usuario: " />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Contraseña: "
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/radio_group_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_admin"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="Admin" />

        <RadioButton
            android:id="@+id/radio_button_user"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="Usuario" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Agregar" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Eliminar" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:cacheColorHint="@color/white"
        android:textColor="@color/white" />

</LinearLayout>
